spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:h2:mem:testdb;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.enabled=true
spring.flyway.username=sa
spring.flyway.driverClassName=org.h2.Driver